REACT_APP_UPSIDEDOWN_URL=https://anaventura1811-bd.herokuapp.com
REACT_APP_HAWKINS_URL=https://anaventura1811-bk.herokuapp.com
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
REACT_APP_HAWKINS_TIMEOUT=30000
GITHUB_USER=anaventura1811
REACT_APP_DEV_MODE=true